{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["ES2020"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist", 
    "esModuleInterop": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
