{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "target": "ES2020"
  },
  "include": [
    "src/server/**/*",
    "vite.config.ts",
    "src/scripts/**/*"
  ],
  "exclude": ["node_modules"]
}
